# Application-System-Design-CS6018

./: LifestyleApp-Pase1.pptx  LifestylePPT_Rudy.pptx  ~$LifestylePPT_Rudy.pptx
LifestyleApp/: build.gradle
LifestyleApp/app/: build.gradle
LifestyleApp/app/src/androidTest/java/com/example/lifestyleapp/: ExampleInstrumentedTest.kt
LifestyleApp/app/src/main/: AndroidManifest.xml
LifestyleApp/app/src/main/java/com/lifestyleapp/: BMRCalculators.kt  MasterDetail.java  NavigationFragment.java  NavigationViewModel.java  ProfilePageFragment.java  User.kt  UserDao.java  UserRepository.java  UserRoomDatabase.java  UserViewModel.java  WeatherFragment.java  WeatherUserViewModel.java  WeightFragment.java  WeightManFragment.java  WeightManViewModel.java  WeightViewModel.java
LifestyleApp/app/src/main/res/layout/: fragment_nav_pane.xml  fragment_weight_man.xml
LifestyleApp/app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
LifestyleApp/app/src/main/res/values/: strings.xml
LifestyleApp/app/src/main/test/java/com/example/lifestyleapp/: LoginActivityTest.kt  UserDataModelTest.kt
LifestyleApp/app/src/test/java/com/example/lifestyleapp/: LoginActivityTest.java
LifestyleApp/gradle/wrapper/: gradle-wrapper.properties
amplify/#current-cloud-backend/: amplify-meta.json
amplify/.config/: local-aws-info.json  local-env-info.json
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
presentations-diagrams/: LifestylePPT_Rudy.pptx
presentations-diagrams/Diagrams/: ClassDiagram.drawio  ClassDiagram_phase1.drawio  TestDiagram.drawio  TestDiagram_phase1.drawio
